
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
l4
  rotate: false
  xy: 1, 133
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
l8
  rotate: false
  xy: 1, 67
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 47, 133
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 1, 1
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
l7
  rotate: false
  xy: 47, 67
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
l5
  rotate: false
  xy: 43, 4
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 89, 133
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
l6
  rotate: false
  xy: 89, 67
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
