
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
r4
  rotate: false
  xy: 1, 133
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
r8
  rotate: false
  xy: 1, 67
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
r3
  rotate: false
  xy: 47, 133
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 89, 133
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
r5
  rotate: false
  xy: 1, 4
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
r6
  rotate: false
  xy: 47, 67
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
r7
  rotate: false
  xy: 85, 67
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 45, 1
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
